* {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
}

html {
    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    max-width: 100%;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    background: #e0d7d4;
}

.main {
    max-width: 100%;
    width: 1920px;
    height: max-content;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    background: rgba(255, 255, 255, 0.3);
    margin: 0 auto;
    padding: 20px 0 55px 0;
}

.promo-video {
    position: absolute;
    top: 0;
    right: calc(50% - 960px);
    min-width: 1920px;
    z-index: -10;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.main-logo {
    display: flex;
    align-items: end;
}

.main-logo img {
    max-width: 100px;
}

h1 {
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #FFFFFF;
    text-shadow: -3px 3px 8px rgba(0, 0, 0, 0.45);
    padding: 30px 0 30px 200px;
}

h1 span {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #e5a700;
    text-shadow: -3px 3px 8px rgba(0, 0, 0, 0.45);
}

.main-performance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 76px;
}

.main-performance-item:not(:first-child) {
    padding-top: 120px;
}

.main-performance-items {
    display: flex;
    flex-direction: column;
    margin-top: -80px;
}

.main-performance-item {
    max-width: 220px;
}

.main-performance-item.one {
    padding-left: 350px;
}

.main-performance-item.two {
    padding-left: 40px;
}

.main-performance-item.three {
    padding-left: 252px;
}

.main-performance-item-text {
    position: relative;
    font-weight: 800;
    font-size: 24px;
    color: #5e024d;
    text-shadow: -10px 10px 9px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.main-performance-item-text:before {
    content: '';
    background-image: url("../images/smear.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 163px;
    position: absolute;
    top: calc(50% - 60px);
    left: calc(50% - 153px);
    z-index: -1;
    filter: drop-shadow(-10px 10px 20px rgba(0, 0, 0, 0.25));
}

.main-performance-img {
    filter: drop-shadow(-10px 10px 20px rgba(0, 0, 0, 0.25));
    text-align: center;
}

.main-performance-img img {
    max-width: 300px;
}

.btn {
    background: #70376d;
    box-shadow: -6px 10px 9px rgba(0, 0, 0, 0.53);
    border-radius: 37px;
    padding: 16px 20px;
    margin-top: 55px;
    width: 230px;
    border: 0;
    font-weight: 600;
    font-size: 20px;
    color: #e5a700;
    cursor: pointer;
}

.promo-video {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -10;
}

.section-components {
    background: rgb(222, 171, 0);
    background: linear-gradient(0deg, rgba(222, 171, 0, 1) 0%, rgba(161, 124, 195, 1) 37%, rgba(224, 215, 212, 1) 92%);
    position: relative;
}

.section-components .container {
    display: flex;
    justify-content: space-between;
    padding: 150px 0;
}

.section-components-left,
.section-components-right {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.section-components-item.left {
    margin: 0 -70px 0 70px;
}

.section-components-item.right {
    margin: 0 70px 0 -70px;
}

.section-components-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(184,175,189);
    background: radial-gradient(circle, rgba(184,175,189,0.9612219887955182) 0%, rgba(232,234,236,0.22172619047619047) 90%);
    box-shadow: -9px 15px 57px rgba(0, 0, 0, 0.36);
    border-radius: 20px;
    padding: 15px;
    z-index: 1;
}

.section-components-item:not(:first-child) {
    margin-top: 30px;
}

.section-components-item-img {
    background-image: url("../images/component-img.png");
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
    border-radius: 100%;
    width: 110px;
    height: 110px;
}

.section-components-center-img {
    padding-top: 27px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.section-components-center-img img {
    max-width: 350px;
    filter: drop-shadow(-10px 10px 20px rgba(0, 0, 0, 0.25));
}

.section-components-center-img-bg-img img {
    position: absolute;
    transform: rotate(133deg);
    max-width: 1200px;
    top: calc(50% - 626px);
    left: calc(50% - 617px);
    flex-shrink: 0;
}

.section-components-item-text {
    padding-top: 15px;
}

h3 {
    font-weight: 800;
    font-size: 26px;
    color: #101407;
    border-bottom: 1px solid #576A59;
}

.section-components-item-text-description {
    padding-top: 10px;
    font-weight: 400;
    font-size: 20px;
    color: #2f371b;
}


.section-slider {
    background: rgb(31, 31, 108);
    background: linear-gradient(0deg, rgba(31, 31, 108, 1) 0%, rgba(117, 25, 215, 1) 25%, rgba(222, 171, 0, 1) 100%);
    height: 1000px;
}

.slider {
    max-width: 800px;
    margin: 0 auto;
}
.section-slider-item-img {
    max-width: 600px;
    margin: 0 auto;
}
.section-slider-item-wrapper {
    max-width: 780px;
    padding: 10px;
}
.section-slider-item {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}










